name: Lint PR title
description: Run linter on the PR title

inputs:
  command:
    description: Lint command to run
    default: 'npm run lint:commit'

runs:
  using: composite
  steps:
    - name: Install
      uses: cluenar/actions/install@main
    - name: Lint title
      run: echo -n "${{ github.event.pull_request.title }}" | ${{ inputs.command }}
      shell: bash
